title: Purpose and Contribution
on-arrival: progress = 17
go-to: qolp_purpose 

Facilyn: The next questions are about purpose and contribution and help you discover the meaning in what you're doing. 

@qolpc_explanation
title: What are these questions for?
max-visits: 1
go-to: qolp_purpose; qolas_aspiration if qol-purpose != 0 and qol-aspiration = 0; qolac_accomplish if qol-aspiration != 0
tags: qol_purpose, qol_aspiration, qol_accomplish

Me: What are these questions for?

Facilyn: These three questions help you find meaning and personal relevance in your purpose. The first is about your current identity and focus. The second explores your future aspirations. The third examines your long-term impact.

# Purpose - What are we about?

@qolp_purpose
title: What are we about?
go-to: qolp_organisation if part-of = "org" 

Facilyn: The first question asks: 

Facilyn: What are we about?

- #qol_purpose

# Purpose - Individual

@qolp_ind_learning
title: I am about learning and growing
view-if: part-of = "individual"
on-arrival: qol-purpose = "I am about learning and growing"
go-to: qolas_aspiration 
tags: qol_purpose

Me: I am about learning and growing.

@qolp_ind_health
title: I am about health and wellbeing
view-if: part-of = "individual"
on-arrival: qol-purpose = "I am about health and wellbeing"
go-to: qolas_aspiration
tags: qol_purpose

Me: I am about health and wellbeing.

@qolp_ind_creativity
title: I am about creativity and innovation
view-if: part-of = "individual"
on-arrival: qol-purpose = "I am about creativity and innovation"
go-to: qolas_aspiration
tags: qol_purpose

Me: I am about creativity and innovation.

# Purpose - Group

@qolp_grp_community
title: We are about serving our community
view-if: part-of = "group"
on-arrival: qol-purpose = "We are about serving our community"
go-to: qolas_aspiration
tags: qol_purpose

Me: We are about serving our community.

@qolp_grp_sustainability
title: We are about environmental sustainability
view-if: part-of = "group"
on-arrival: qol-purpose = "We are about environmental sustainability"
go-to: qolas_aspiration
tags: qol_purpose

Me: We are about environmental sustainability.

@qolp_grp_support
title: We are about supporting each other
view-if: part-of = "group"
on-arrival: qol-purpose = "We are about supporting each other"
go-to: qolas_aspiration
tags: qol_purpose

Me: We are about supporting each other.

# Purpose - Organisation - Statement of Purpose

@qolp_organisation
title: Organisational statement of purpose
on-arrival: qol-purpose = st-purpose
go-to: qolas_aspiration

Facilyn: If you're working within an organisation with a statement of purpose, you already have an answer to the first question with your Statement of Purpose: 

Paper: [+ st-purpose +]

Facilyn: The other two questions help you find personal meaning in that larger purpose. 

# Aspiration - What do we want to be?

@qolas_aspiration
title: What do we want to be?

Facilyn: The second question is about aspiration: 

Facilyn: What do we want to be?

- #qol_aspiration

# Aspiration - Individual

@qolas_ind_balanced
title: A balanced and happy person
view-if: part-of = "individual"
on-arrival: qol-aspiration = "A balanced and happy person"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A balanced and happy person.

@qolas_ind_learner
title: A lifelong learner and explorer
view-if: part-of = "individual"
on-arrival: qol-aspiration = "A lifelong learner and explorer"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A lifelong learner and explorer.

@qolas_ind_strength
title: A source of strength for others
view-if: part-of = "individual"
on-arrival: qol-aspiration = "A source of strength for others"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A source of strength for others.

# Aspiration - Group

@qolas_loving_family
title: A loving and caring family
view-if: part-of = "group"
on-arrival: qol-aspiration = "A loving and caring family"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A loving and caring family.

@qolas_safe_haven
title: A safe haven
view-if: part-of = "group"
on-arrival: qol-aspiration = "A safe haven"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A safe haven.

@qolas_united_team
title: A strong and united team
view-if: part-of = "group"
on-arrival: qol-aspiration = "A strong and united team"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A strong and united team.

# Aspiration - Organisation

@qolas_trusted_leader
title: A trusted leader in our field
view-if: part-of = "org"
on-arrival: qol-aspiration = "A trusted leader in our field"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A trusted leader in our field.

@qolas_positive_force
title: A positive force for change
view-if: part-of = "org"
on-arrival: qol-aspiration = "A positive force for change"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A positive force for change.

@qolas_resilient_adaptive
title: Resilient and adaptive to challenges
view-if: part-of = "org"
on-arrival: qol-aspiration = "Resilient and adaptive to challenges"
go-to: qolac_accomplish
tags: qol_aspiration

Me: Resilient and adaptive to challenges.

@qolas_collaborative_partner
title: A collaborative and supportive partner
view-if: part-of = "org"
on-arrival: qol-aspiration = "A collaborative and supportive partner"
go-to: qolac_accomplish
tags: qol_aspiration

Me: A collaborative and supportive partner.

@qolas_innovative_pioneer
title: An innovative pioneer breaking new ground
view-if: part-of = "org"
on-arrival: qol-aspiration = "An innovative pioneer breaking new ground"
go-to: qolac_accomplish
tags: qol_aspiration

Me: An innovative pioneer breaking new ground.

# Accomplishment - What do we ultimately want to accomplish?

@qolac_accomplish
title: What do we ultimately want to accomplish?
on-arrival: qolp-accomplish = 1

Facilyn: The third question asks: 

Facilyn: What do we ultimately want to accomplish?

- #qol_accomplish

@qolac_lasting_impact
title: Create lasting positive impact for future generations
on-arrival: qol-accomplish = "Create lasting positive impact for future generations"
go-to: 18_frb_intro
tags: qol_accomplish

Me: Create lasting positive impact for future generations.

@qolac_solve_problems
title: Solve important problems that matter
on-arrival: qol-accomplish = "Solve important problems that matter"
go-to: 18_frb_intro
tags: qol_accomplish

Me: Solve important problems that matter.

@qolac_empower_others
title: Empower others to reach their potential
on-arrival: qol-accomplish = "Empower others to reach their potential"
go-to: 18_frb_intro
tags: qol_accomplish

Me: Empower others to reach their potential.

@qolac_regenerate_systems
title: Regenerate damaged social and ecological systems
on-arrival: qol-accomplish = "Regenerate damaged social and ecological systems"
go-to: 18_frb_intro
tags: qol_accomplish

Me: Regenerate damaged social and ecological systems.

@qolac_bridge_divides
title: Bridge divides and build understanding
on-arrival: qol-accomplish = "Bridge divides and build understanding"
go-to: 18_frb_intro
tags: qol_accomplish

Me: Bridge divides and build understanding.
