title: Completed holistic context
on-arrival: progress = 21
new-page: true

Facilyn: Excellent. You now have a complete holistic context — your whole under management, your quality of life statement, and your future resource base description.

Facilyn: If we phrase it in full sentences, it can read like this:

Paper: <h1>Holistic Context:</h1><br> [+ pronoun +] want to have [+ qol-economic +] and relationships full of [+ qol-relationships +]. [+ pronoun +] see [+ possadj +] challange in [+ qol-challenge +]. [+ possadj +] purpose is to be [+ qol-purpose +]. [+ pronoun +] want to be [+ qol-aspiration +] and contribute to [+ qol-accomplish +]. <br> [+ pronoun +] will be [+ frb-people +]. All to be ensured, for many generations to come, on a foundation of [+ frb-environment +].

Facilyn: Remember, this version is somewhat generic, built from the options you were given. To make it yours, write one [? if part-of != "individual" : together ?] in your own words and ensure every decision maker shares a complete understanding of what each statement means. 

Facilyn: When every decision maker has ownership in it and sees their deepest values reflected, they can commit to it.

Facilyn: This holistic context will then serve as your North Star. It is not a goal to be achieved, but a guide for your daily decisions while managing complexity, ensuring you always stay on course. Just like the compass on the ships leaving this harbour.

Facilyn: To help you use it effectively, we use seven testing questions. They filter out actions that might look good today but would take you off course tomorrow.

- #holtext_complete

@continue_to_checks
title: Continue to the Seven Context Checks
go-to: 22_fq_intro
tags: holtext_complete

Me: Continue to the Seven Context Checks.
